<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sani Enterprises</title>
  <link rel="stylesheet" href="style.css" class="href">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body>
  <div class="container-fluid"
    style="background-image: url(img/a2.jpg);background-size: cover; background-position: center; height: 100vh;">
    <nav class="navbar navbar-expand-lg bg-body-tertiary container rounded-5 shadow-sm">
      <div class="container rounded-border border-2 border-dark">
        <a class="navbar-brand" href="#"><img src="img/logo.png" alt="" class="" width="300px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-1 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Services
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Phd Topic Assistance</a></li>
                <li><a class="dropdown-item" href="#">Phd Proposal Assistance</a></li>
                <li><a class="dropdown-item" href="#">Phd Thesis Assistance</a></li>
                <li><a class="dropdown-item" href="#">Data Analysis</a></li>
                <li><a class="dropdown-item" href="#">Data Collection</a></li>
                <li><a class="dropdown-item" href="#">Editing Support</a></li>
                <li><a class="dropdown-item" href="#">Journal Manuscript Help</a></li>
                <li><a class="dropdown-item" href="#">Phd Research Assistance</a></li>
                <li><a class="dropdown-item" href="#">Phd Motivation Letter Writing Service</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Social Media Maintaince</a></li>
                <li><a class="dropdown-item" href="#">Photo and Video Editing</a></li>
                <li><a class="dropdown-item" href="#">Website & App Design</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Research Paper
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Research Paper Writing</a></li>
                <li><a class="dropdown-item" href="#">Research Paper Publication</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Contacts</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
    <div class="container text-center pt-5">
      <h1 class="text-white heading pt-5">Sani Enterprises
      </h1>
      <h5 class="text-white">We offer professional and reliable PhD thesis writing services to help you achieve academic
        success. Let our team of experienced writers assist you in crafting a high-quality thesis that meets all
        academic standards.

      </h5>
      <br>
      <button class="bttn">Explore Now</button>
    </div>
  </div>
  <!-- about -->
  <div class="container-fluid" style="background-color: #27d383;">
    <div class="container pt-5 pb-5">
      <div class="row">
        <div class="col-12 col-md-6 text-black">
          <h1 class="heading1">Our Mission
          </h1>
          <p>At Sani Enterprises, we understand the challenges and pressures that come with writing a thesis or final
            year project. Our mission is to provide dedicated support and expert guidance to PhD and master's students,
            helping them navigate through this critical phase of their academic journey with confidence and success.
          </p>
          <p>Our services are tailored to empower students in their academic journey, providing expert support and
            guidance every step of the way.
          </p>
          <p>We believe in transforming challenges into opportunities, helping students achieve academic excellence and
            success.
          </p>
        </div>
        <div class="col-12 col-md-6">
          <img src="img/a3.jpg" alt="" class="w-100 rounded-5">
        </div>
      </div>
    </div>
  </div>
  <div class="container mt-5 mb-5 text-center">
    <div class="row">
      <div class="col-12 col-md-4 mb-1">
        <h2>Expert Guidance
        </h2>
        <p>Personalized support from experienced professionals to help you excel in your thesis or final year project.
        </p>
      </div>
      <div class="col-12 col-md-4 mb-1">
        <h2>Comprehensive Services
        </h2>
        <p>Offering consultation, editing, data analysis, and more to meet all your academic writing needs.
        </p>
      </div>
      <div class="col-12 col-md-4 mb-1">
        <h2>Achieve Excellence
        </h2>
        <p>Empowering PhD and master's students to achieve their academic goals with confidence and success.
        </p>
      </div>
    </div>
  </div>
  <div class="container-fluid" style="background-color: #27d383;">
    <div class="container pt-5 pb-5">
      <div class="row  text-center">
        <div class="col-12 col-md-3"></div>
        <div class="col-12 col-md-7">
          <h1 class="heading1">Insightful Academic Writing Resources
          </h1>
        </div>
        <div class="cool-12 col-md-2"></div>
        <div class="col-12 col-md-3 mb-1">
          <img src="img/a4.jpg" alt="" class="w-100 rounded-5">
          <h5>Effective Research Strategies
          </h5>
        </div>
        <div class="col-12 col-md-3 mb-1">
          <img src="img/a2.jpg" alt="" class="w-100 rounded-5">
          <h5>Mastering Thesis Writing
          </h5>
        </div>
        <div class="col-12 col-md-3 mb-1">
          <img src="img/a5.jpg" alt="" class="w-100 rounded-5">
          <h5>Crafting Compelling Arguments
          </h5>
        </div>
        <div class="col-12 col-md-3 mb-1">
          <img src="img/a6.jpg" alt="" class="w-100 rounded-5">
          <h5>Navigating Peer Reviews
          </h5>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <img src="img/a7.jpg" alt="" class="" width="100%">
  </div>
  <div class="container-fluid" style="background-color: #27d383;">
    <div class="container pt-5 pb-5">
      <div class="row text-center">
        <div class="col-12">
          <h1 class="mb-5">WHAT OUR CUSTOMERS SAY
          </h1>
        </div>
        <div class="col-12 col-md-4 mb-3">
          <h5>ThesisGenius is a game-changer! Their support elevated my thesis to new heights.
          </h5>
          <h6><i class="bi bi-person heading"></i>
            <br>Rakesh Gautam
          </h6>
        </div>
        <div class="col-12 col-md-4 mb-3">
          <h5>I couldn't have completed my project without ThesisGenius. Exceptional service and expertise!
          </h5>
          <h6><i class="bi bi-person heading"></i>
            <br>Richa Sharma
          </h6>
        </div>
        <div class="col-12 col-md-4 mb-3">
          <h5>Outstanding consultancy service! ThesisGenius made my academic journey smooth and successful.
          </h5>
          <h6><i class="bi bi-person heading"></i>
            <br>Shubham Rathor
          </h6>
        </div>
        <div class="col-12 col-md-4 mb-3">
          <h5>ThesisGenius exceeded all my expectations. Their dedication and knowledge are unmatched!
          </h5>
          <h6><i class="bi bi-person heading"></i>
            <br>Abhishek Rajoriya
          </h6>
        </div>
        <div class="col-12 col-md-4 mb-3">
          <h5>Incredible support from ThesisGenius! They truly care about their clients' success.
          </h5>
          <h6><i class="bi bi-person heading"></i>
            <br>Shivam Lodhi
          </h6>
        </div>
        <div class="col-12 col-md-4 mb-3">
          <h5>ThesisGenius is the best decision I made for my academic career. Highly recommended!
          </h5>
          <h6><i class="bi bi-person heading"></i>
            <br>Anjali Rajput
          </h6>
        </div>
      </div>
    </div>
  </div>
  <!-- services -->
  <div class="container-fluid" style="background-color: black;">
    <div class="container p-5">
      <div class="row text-center">
        <div class="col-12 col-md-1"></div>
        <div class="col-12 col-md-10 rounded-5 p-5" style="background-color: #27d383;">
          <h1 class="heading1 text-white pt-5">Unlock Your Academic Potential Today
          </h1>
          <h5 class="text-white">Ready to take your thesis to the next level? Explore our services and let us guide you
            towards success!
          </h5>
          <br>
          <button class="bttn1 mt-3 mb-3">Our First Service</button>
        </div>
        <div class="col-12 col-md-1"></div>
      </div>
    </div>
  </div>
  <!-- QA -->
  <div class="container-fluid" style="background-color: #27d383;">
    <div class="container pt-5 pb-5">
      <div class="row text-center">
        <div class="col-12">
          <h1 class="mb-5 heading2">Curious Minds Want to Know
          </h1>
        </div>
        <div class="row mb-3">
          <div class="col-12 col-md-1"></div>
          <div class="col-12 col-md-10">
            <div class="accordion accordion-flush" id="accordionFlushExample">

              <!-- Accordion Item 1 -->
              <div class="accordion-item rounded-5 overflow-hidden border mb-2">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed rounded-0 no-hover-bg" type="button"
                    data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false"
                    aria-controls="flush-collapseOne">
                    <h2>How can you help me?</h2>
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body" style="text-align: left;">
                    We specialize in guiding PhD and master students through their thesis and final year projects,
                    ensuring success and excellence.
                  </div>
                </div>
              </div>

              <!-- Accordion Item 2 -->
              <div class="accordion-item rounded-5 overflow-hidden border mb-2">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed rounded-0 no-hover-bg" type="button"
                    data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false"
                    aria-controls="flush-collapseTwo">
                    <h2>Why choose your consultancy?</h2>
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body" style="text-align: left;">
                    Our proven track record of satisfied clients and expert mentors make us the top choice for academic
                    support.
                  </div>
                </div>
              </div>

              <!-- Add more items in same pattern -->
              <!-- Item 3 -->
              <div class="accordion-item rounded-5 overflow-hidden border mb-2">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed rounded-0 no-hover-bg" type="button"
                    data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false"
                    aria-controls="flush-collapseThree">
                    <h2>What sets you apart?</h2>
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body" style="text-align: left;">
                    Our personalized approach, attention to detail, and dedication to student success set us apart in
                    the consultancy field.
                  </div>
                </div>
              </div>

              <!-- Item 4 -->
              <div class="accordion-item rounded-5 overflow-hidden border mb-2">
                <h2 class="accordion-header" id="flush-headingFour">
                  <button class="accordion-button collapsed rounded-0 no-hover-bg" type="button"
                    data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false"
                    aria-controls="flush-collapseFour">
                    <h2>How do I get started?</h2>
                  </button>
                </h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body" style="text-align: left;">
                    Getting started is easy! Simply reach out to us via our contact page, and we'll take it from there.
                  </div>
                </div>
              </div>

              <!-- Item 5 -->
              <div class="accordion-item rounded-5 overflow-hidden border mb-2">
                <h2 class="accordion-header" id="flush-headingFive">
                  <button class="accordion-button collapsed rounded-0 no-hover-bg" type="button"
                    data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false"
                    aria-controls="flush-collapseFive">
                    <h2>Can I trust your team?</h2>
                  </button>
                </h2>
                <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body" style="text-align: left;">
                    Absolutely! Our team of experienced consultants and mentors are dedicated to your academic success.
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="col-12 col-md-1"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- best services -->
  <div class="container-fluid"
    style="background-image: url(img/a8.jpg); background-size: cover; background-position: center;">
    <div class="row p-5 g-4">
      <div class="col-12 col-md-2"></div>
      <div class=" col-12 col-md-8 mt-5">
        <h1 class="text-center text-white z-index-1">Our Step-By-Step Process To Provide You Best Services
        </h1>
      </div>
      <div class="col-12 col-md-2"></div>
      <!-- cards -->
      <div class="col-12 col-md-4 mb-3 px-3">
        <div class="cards p-4">
          <h2>1- Initial Consultation and Topic Selection</h2>
          <h6>Discuss your interests and goals with our experts to identify a suitable and researchable topic. We help
            you refine your ideas and develop a clear, focused research question.

          </h6>
        </div>
      </div>

      <div class="col-12 col-md-4 mb-3 px-3">
        <div class="cards p-4">
          <h2>2- Comprehensive Research Planning
          </h2>
          <h6>Create a detailed research plan outlining the methodology, sources, and timeline. This step ensures a
            structured approach to gathering and analyzing data, setting a strong foundation for your thesis.
          </h6>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-3 px-3">
        <div class="cards p-4">
          <h2>3- Literature Review and Data Collection
          </h2>
          <h6>Conduct a thorough literature review to understand existing research and identify gaps. Gather and
            organize
            relevant data using reliable sources and effective research techniques.
          </h6>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-3 px-3">
        <div class="cards p-4">
          <h2>4- Data Analysis and Interpretation
          </h2>
          <h6>Analyze the collected data using appropriate statistical and qualitative methods. Our experts assist you
            in
            interpreting the results and drawing meaningful conclusions that support your research objectives.
          </h6>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-3 px-3">
        <div class="cards p-4">
          <h2>5- Writing and Drafting
          </h2>
          <h6>Develop a well-structured draft with clear arguments and coherent sections, including introduction,
            methodology, results, discussion, and conclusion. Receive guidance on academic writing standards and best
            practices.
          </h6>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-3 px-3">
        <div class="cards p-4">
          <h2>6- Revision, Proofreading, and Finalization
          </h2>
          <h6>Refine your thesis through multiple revisions, focusing on clarity, coherence, and academic rigor. Our
            team
            provides meticulous proofreading and formatting services to ensure your thesis meets all required guidelines
            and is polished for submission.
          </h6>
        </div>
      </div>
    </div>
    <div class="row p-5 text-center text-white" style="background-color: #27d383;">
      <div class="col-12 col-md-4">
        <h1 class="heading1">1000+</h1>
        <h5>Happy Clients
        </h5>
      </div>
      <div class="col-12 col-md-4">
        <h1 class="heading1">95%</h1>
        <h5>Success Rate
        </h5>
      </div>
      <div class="col-12 col-md-4">
        <h1 class="heading1">24/7</h1>
        <h5>Support Availability
        </h5>
      </div>
    </div>
  </div>
  <div class="container-fluid p-5"
    style="background-image: url(img/a9.jpg); background-size: cover; background-position: center;">
    <div class="container">
      <div class="row g-4 mb-5">
        <div class="col-12">
          <h1 style="color:#27d383;" class="heading2  text-center">Contact Us</h1>
        </div>
        <div class="col-12 col-md-6 px-3 mb-3">
          <div class="p-5 cards">
            <h1>Phone
            </h1>
            <h6>+91 8765610078 </h6>
          </div>
        </div>
        <div class="col-12 col-md-6 px-3 mb-3">
          <div class="p-5 cards">
            <h1>Email
            </h1>
            <h6>info@sanienterprises.com </h6>
          </div>
        </div>
        <div class="col-12 col-md-6 px-3 mb-3">
          <div class="p-5 cards">
            <h1>Address
            </h1>
            <h6>Baribanduari Khajni Gorakhpur 273212 </h6>
          </div>
        </div>
        <div class="col-12 col-md-6 px-3 mb-3">
          <div class="p-5 cards">
            <h1>Working Hours
            </h1>
            <h6>Mon-Sat: 9am-5pm </h6>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid" style="background-color: black;">
    <div class="container pt-5">
      <div class="row">
        <div class="cards p-5 mb-5">
          <div class="row mb-5">
            <div class="col-3">
              <h1>Home</h1>
            </div>
            <div class="col-3">
              <h1>About Us</h1>
            </div>
            <div class="col-3">
              <h1>Contact Us</h1>
            </div>
            <div class="col-3"></div>
          </div>
          <div class="row">
            <div class="d-flex gap-3">
              <span class="icon-circle">
                <i class="bi bi-facebook fs-5"></i>
              </span>
              <span class="icon-circle">
                <i class="bi bi-twitter fs-5"></i>
              </span>
              <span class="icon-circle">
                <i class="bi bi-instagram fs-5"></i>
              </span>
              <span class="icon-circle">
                <i class="bi bi-linkedin fs-5"></i>
              </span>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6"></div>
            <div class="col-12 col-md-6">
              <h5>© Copyright 2025 Sani Enterprises- All Rights Reserved</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous">
    </script>
</body>

</html>